{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"],
      "@types/*": ["./src/types/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
